<app-logout></app-logout>
<h2>Delivery Time Reports</h2>
<table>
    <div>
    <tr>
        <td align="center"><a routerLink="/item-wise"><button id="1" type="submit" class="btn btn-dark btn-lg btn-block">Item Level Report</button></a></td>
        <td align="center"><a routerLink="/category-wise"><button id="2" type="submit" class="btn btn-dark btn-lg btn-block">Category Level Report</button></a></td>
        <td align="center"><a routerLink="/outlier-category-wise"><button id="3" type="submit" class="btn btn-dark btn-lg btn-block">Outlier Product Category Level Report</button></a></td>     
        <td align="center"><a routerLink="/item-wise/productId" ><button id="4" type="submit" class="btn btn-dark btn-lg btn-block">Item Wise Report</button></a></td>
        <td align="center"><a routerLink="/category-wise/categoryNumber"><button id="5" type="submit" class="btn btn-dark btn-lg btn-block">Category Wise Report</button></a></td>
    </tr>
</div>
</table>

