td{
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    flex: content;
}
tr{
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 5px;
    flex: content;
}

h2{
    padding-top: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    text-align: center;
    flex: content;
}
div{
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    align-content: center;
    flex: content;
}