<app-reports></app-reports>
<div id="search_bar">
    <form class="form-inline mr-auto">
          <input ngModel
          id="searchText"
          name="searchText"
          type="number" 
          class="form-control" 
          [(ngModel)]="searchText"
          placeholder="Enter Category Number" 
          aria-label="Search">
          <button class="btn btn-success btn-rounded " (click)="search()">Get Report</button>
    </form> 

<div >
    
    <table *ngIf="entries" class="table">
        <caption style="caption-side:top">Category wise Delivery Time Report for Category Number : {{searchText}}</caption>
        <tr>
            <th>Retailer Id</th>
            <th>Category Number</th>
            <th>Product Id</th>
            <th>Product Unique Id</th>
            <th>Dispatch Date</th>
            <th>Receive Date</th>
            <th>Delivery Time Period</th>
        </tr>
        <tr *ngFor="let i of entries">
            <td>{{i.retailerId}}</td>
            <td>{{i.productCategoryNumber}}</td>
            <td>{{i.productId}}</td>
            <td>{{i.productUniqueId}}</td>
            <td>{{i.productDispatchTimestamp}}</td>
            <td>{{i.productReceiveTimestamp}}</td>
            <td>{{i.deliveryTimePeriod}}</td>
        </tr>
    </table>
</div>
</div>
