<h2>Login</h2>
<div align="center" id="login-form">
    <form align="center"class="form-horizontal" (ngSubmit)="login()" #f="ngForm">
    <div class="form-group">
        
        <label for="userId">UserId</label>
        <input ngModel
         type="text" 
         name="userId" 
         id="userId"
         class="form-control" 
         [(ngModel)]="userLoginCredentials.userId" 
         pattern=".*[A-Za-z0-9]{8,}"
         required>

        <label for="password">Password</label>
        <input ngModel
         type="password" 
         name="password" 
         id="password"
         class="form-control" 
         [(ngModel)]="userLoginCredentials.password" 
         required>
        
           <button type="submit" id="loginButton" class="btn btn-outline-primary" [disabled]="!f.valid">Login</button>
      
</div>
</form>
</div>


