<app-logout></app-logout>
<div align="center">
    <table>
        <tr>
            <td>
                <button class="btn btn-outline-secondary btn-lg btn-block">Search Product</button>
            </td>
            <td>
                <button class="btn btn-outline-secondary btn-lg btn-block">Filter Product</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">Add Product</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">Edit Product</button>
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">Delete Product</button>
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">View Shelf Time Report</button>
            </td>
        </tr>
    </table>
</div>

