<h2>Register User</h2>
<div align="center" id="register" >
    <form align="center" class="form-horizontal" (ngSubmit)="register()" #f="ngForm">
    <div class="form-group">

        <label>User Type</label>
        <div>
          <select (change)="selectChangeHandler($event)">
            <option> </option>
            <option value="ADMIN">Admin</option>
            <option value="RETAILER">Retailer</option>
            <option value="SALES REPRESENTATIVE">Sales Representative</option>
          </select>
        </div>
         
        
        <label for="userId">User ID</label>
        <input ngModel
         type="text" 
         name="userId" 
         id="userId"
         pattern=".*[A-Za-z0-9]{8,}"
         class="form-control" 
         #tuserId="ngModel"
         [(ngModel)]="userBean.userId" 
         
         required>
         <div *ngIf="!tuserId.valid && tuserId.touched" 
           class="alert alert-danger">Please enter User id of alphanumeric type</div>
        
     
        <label for="password">Password</label>
        <input ngModel
         type="password" 
         name="password" 
         id="password"
         pattern=".*[A-Za-z0-9@#&]{8,}"
         class="form-control" 
         [(ngModel)]="userBean.password" 
         #tuserPassword="ngModel"
         required>
         <div *ngIf="!tuserPassword.valid && tuserPassword.touched" 
           class="alert alert-danger">Please enter Password containing[uppercase ,lowercase ,numeric ,'@'or'&'or'#'and atleast 8 characters]</div>

           <label for="re_enterPassword">Re-enter Password</label>
           <input ngModel
            type="password" 
            name="re_enterPassword" 
            id="re_enterPassword"
            class="form-control" 
            [(ngModel)]="userBean.re_enterPassword" 
            #tuserre_enterPassword="ngModel"
            required>
            <div *ngIf="!tuserre_enterPassword.valid && tuserre_enterPassword.touched" 
              class="alert alert-danger">Password mismatch!!</div>
   
        <label for="phoneNo">Phone Number</label>
        <input ngModel
         type="number" 
         name="phoneNo" 
         id="phoneNo"
         pattern="[0-9]{10}"
         class="form-control" 
         [(ngModel)]="userBean.phoneNo" 
         #tuserPhone="ngModel"
         required>
         <div *ngIf="!tuserPhone.valid && tuserPhone.touched" 
           class="alert alert-danger">Please enter valid Phone number</div>
        
        <label for="email">Email ID</label>
        <input ngModel
         type="email" 
         name="email" 
         id="email"
         class="form-control" 
         [(ngModel)]="userBean.email" 
         #tuserEmail="ngModel"
         required>
         <div *ngIf="!tuserEmail.valid && tuserEmail.touched" 
           class="alert alert-danger">Please enter valid Email ID</div>

           <button type="submit" class="btn btn-outline-success" [disabled]="!f.valid">Sign-in</button>
    </div>
</form>

</div>
