<app-reports></app-reports>
<h4>Item Level Delivery Time Report</h4>

<div>
    <table *ngIf="entries" class="table">
        <tr>
            <th>Product Id</th>
            <th>Category Number</th>
            <th>Product Name</th>
            <th>Delivery Time Period</th>
        </tr>
        <tr *ngFor="let i of entries">
            <td>{{i.productId}}</td>
            <td>{{i.categoryNumber}}</td>
            <td>{{i.productName}}</td>
            <td>{{i.deliveryTimePeriod}}</td>
        </tr>
    </table>
</div>
