<app-logout></app-logout>
<div align="center">
    <table>
        <tr>
            <td>
                <button class="btn btn-outline-secondary btn-lg btn-block">Search Product</button>
            </td>
            <td>
                <button class="btn btn-outline-secondary btn-lg btn-block">Filter Product</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">My Address</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">My Cart</button>
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">My WishList</button>
            </td>
        </tr>
    </table>
</div>
