<app-logout></app-logout>
<div align="center">
    <table>
        <tr>
            <td>
                <button class="btn btn-outline-secondary btn-lg btn-block">Search Product</button>
            </td>
            <td>
                <button class="btn btn-outline-secondary btn-lg btn-block">Filter Product</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">Register Product Master</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-outline-secondary btn-lg btn-block">View Shelf Time Report</button>
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <a routerLink="reports"><button class="btn btn-outline-secondary btn-lg btn-block">View Delivery Time Report</button></a>
            </td>
        </tr>
    </table>
</div>
